SUPABASE_URL=https://wyavjlfppmiobcirnpmf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YXZqbGZwcG1pb2JjaXJucG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjY5OTYsImV4cCI6MjA3MzMwMjk5Nn0.IPpyx_Y1tAGzWold2-ah7KJxalJaDtl5qqpm9ALLLak
GEMINI_API_KEY=AIzaSyCWu0q_eFqHW0yMZqoc0PkyNGuENluW-ek
PORT=3000

OLLAMA_API_URL=http://localhost:11434/api

OLLAMA_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJc5ma5qwfOJOpUBpb/xfHljccS8e7PIRydizD6SBJbU
